{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "bunVersion": "1.x",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}
